{
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.3.4",
    "gulp-jasmine": "^1.0.0",
    "gulp-sourcemaps": "^1.2.1"
  },
  "name": "npm-tag",
  "description": "A micro JavaScript library for creating elements, inspired by Laconic and React.",
  "version": "0.0.0",
  "main": "build/tag.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-coffeelint": "^0.3.4",
    "gulp-coffee": "^2.2.0",
    "gulp-jasmine": "^1.0.1",
    "gulp-sourcemaps": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryansmith94/tag.git"
  },
  "author": "Ryan Smith",
  "license": "CC-BY-NC-SA",
  "bugs": {
    "url": "https://github.com/ryansmith94/tag/issues"
  },
  "homepage": "https://github.com/ryansmith94/tag",
  "keywords": ["templates", "elements"]
}
